 LABEL1_start:

        addi $sp, $sp, -4

        addi $sp, $sp, -4

                addi $t0, $sp, 8
                sw $t0, 0($sp)
                addi $sp, $sp, -4
                sub $t0, $t0, $t0
                        addi $t0, $t0, 5
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                lw $t0, 4($sp)
                lw $t1, 8($sp)
                sw $t0, 0($t1)
                addi $sp, $sp, 8

                addi $t0, $sp, 4
                sw $t0, 0($sp)
                addi $sp, $sp, -4
                sub $t0, $t0, $t0
                        addi $t0, $t0, 6
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                lw $t0, 4($sp)
                lw $t1, 8($sp)
                sw $t0, 0($t1)
                addi $sp, $sp, 8

                addi $t0, $sp, 8
                sw $t0, 0($sp)
                addi $sp, $sp, -4

                addi $t0, $sp, 8
                sw $t0, 0($sp)
                addi $sp, $sp, -4

                                lw $t0, 4($sp)
                                lw $t1, 0($t0)
                                sw $t1, 4($sp)

                lw $t0, 4($sp)
                lw $t1, 8($sp)
                lw $t2, 0($t1)
                mul $t0, $t2, $t0
                sw $t0, 0($t1)
                addi $sp, $sp, 8

                addi $t0, $sp, 8
                sw $t0, 0($sp)
                addi $sp, $sp, -4

                                lw $t0, 4($sp)
                                lw $t1, 0($t0)
                                sw $t1, 4($sp)
                                sub $t0, $t0, $t0
                        addi $t0, $t0, 30
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                        lw $t0, 4($sp)
                        lw $t1, 8($sp)
                        slt $t0, $t1, $t0
                        addi $sp, $sp, 8
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                                lw $t0, 4($sp)
                                addi $sp, $sp, 4
                                sub $t1, $t1, $t1
                                beq $t0, $t1, LABEL1_end

                LABEL2_start:
                sub $t0, $t0, $t0
                        addi $t0, $t0, 4
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                 lw $t0, 4($sp)
                 li $v0, 1
                 move $a0, $t0
                 syscall
                li $a0, 32
                li $v0, 11
                syscall

                addi $sp, $sp, 0
                li $a0, 10
                li $v0, 11
                syscall

                LABEL2_end:

                                j LABEL1_end

                LABEL3_start:
                sub $t0, $t0, $t0
                        addi $t0, $t0, 8
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                 lw $t0, 4($sp)
                 li $v0, 1
                 move $a0, $t0
                 syscall
                li $a0, 32
                li $v0, 11
                syscall

                addi $sp, $sp, 0
                li $a0, 10
                li $v0, 11
                syscall

                LABEL3_end:

                                sub $t0, $t0, $t0
                        addi $t0, $t0, 9
                        sw $t0, 0($sp)
                        addi $sp, $sp, -4

                 lw $t0, 4($sp)
                 li $v0, 1
                 move $a0, $t0
                 syscall
                li $a0, 32
                li $v0, 11
                syscall

                addi $sp, $sp, 0
                li $a0, 10
                li $v0, 11
                syscall

                LABEL1_end: